<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:dw="http://www.mulesoft.org/schema/mule/ee/dw" xmlns:ws="http://www.mulesoft.org/schema/mule/ws" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/ee/dw http://www.mulesoft.org/schema/mule/ee/dw/current/dw.xsd">
  
    <configuration defaultTransactionTimeout="300000" defaultResponseTimeout="300000" doc:name="Configuration">
    	<default-threading-profile poolExhaustedAction="RUN"/>
	</configuration>
  
  
    <ws:consumer-config name="Web_Service_Consumer" service="BDPUSAConsultarDatosPersonaWS_Service" port="BDPUSAConsultarDatosPersonaWSPortHTTP" serviceAddress="http://mulbur.sov.pre.corp/BDPUSA_ONE_ENS/ws/PTOSOV_Def_Listener" wsdlLocation="BDPUSACustomerDataPoC/BDPUSAConsultarDatosPersonaWS_1.wsdl" doc:name="Web Service Consumer">
        <ws:security>
            <ws:wss-username-token username="p114203" password="sov12345" passwordType="TEXT"/>
        </ws:security>
    </ws:consumer-config>
    <flow name="customerpocFlow">
        <set-variable variableName="customerType" value="#[org.mule.util.StringUtils.left(flowVars.CUSTOMERID,1)]" doc:name="customerType"/>
        <logger message="#[&quot;CUSTOMER TYPE &quot; + flowVars.customerType]" level="INFO" doc:name="Logger"/>
        <set-variable variableName="customerNumber" value="#[org.mule.util.StringUtils.substring(flowVars.customerid,1)]" doc:name="customerNumber"/>
        <logger message="#[&quot;CUSTOMER ID &quot; + flowVars.customerNumber]" level="INFO" doc:name="Logger"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:set-payload><![CDATA[%dw 1.0
%output application/xml
%namespace new http://new.webservice.namespace
---
{
	new#consultarBasFisFATCA @(facade:"BDPUSAConsultarDatosPersonaWS"): {
		entrada:
            persona: {
               TIPO_DE_PERSONA: flowVars.customerType, 
               CODIGO_DE_PERSONA: flowVars.customerNUMBER
            },
         perfil: {
            empresa: "0317",
            canal: "OFI"
         }
	}
}]]></dw:set-payload>
        </dw:transform-message>
        <ws:consumer config-ref="Web_Service_Consumer" operation="consultarBasFisFATCA" doc:name="Web Service Consumer"/>
        <dw:transform-message doc:name="Transform Message">
            <dw:input-payload doc:sample="sample_data\consultarBasFisFATCAResponse.xml"/>
            <dw:set-payload><![CDATA[%dw 1.0
%output application/json
%namespace ns0 http://new.webservice.namespace
---
{
	name: trim payload.ns0#consultarBasFisFATCAResponse.methodResult.datosBasicos.Nombre,
	lastname: trim payload.ns0#consultarBasFisFATCAResponse.methodResult.datosBasicos.RestoNombre,
	dateOfBirth: trim payload.ns0#consultarBasFisFATCAResponse.methodResult.datosBasicos.FechaNacimiento
}]]></dw:set-payload>
        </dw:transform-message>
    </flow>
</mule>
